.box{
	width: 100px;
	height: 100px;
	background-color: red;
	position: fixed;
}
.box1{
	.box;
	top: 0px;
	left: 0px;
}
.box2{
	.box;
	top:50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -50px;
}
.box3{
	.box;
	top: 50%;
	right: 0px;
	margin-top: -50px;
}